﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App7", "App7\App7.csproj", "{A32244AD-E815-40A4-83A1-5E0CF8360F22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A32244AD-E815-40A4-83A1-5E0CF8360F22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32244AD-E815-40A4-83A1-5E0CF8360F22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32244AD-E815-40A4-83A1-5E0CF8360F22}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A32244AD-E815-40A4-83A1-5E0CF8360F22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32244AD-E815-40A4-83A1-5E0CF8360F22}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32244AD-E815-40A4-83A1-5E0CF8360F22}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31C98152-2A45-4A59-BBB4-7C170F11E69A}
	EndGlobalSection
EndGlobal
